# flexbutton

./: .gitignore  FlexButton.sln  Forms.Controls.FlexButton.nuspec  LICENSE  README.md
.droidres/: .flexbutton.droidres.db
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Demo/FlexButton.Demo/: App.xaml  App.xaml.cs  FlexButton.Demo.csproj  FlexButton.DemoPage.xaml  FlexButton.DemoPage.xaml.cs
Demo/FlexButton.Demo.Droid/: FlexButton.Demo.Droid.csproj  MainActivity.cs
Demo/FlexButton.Demo.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Demo/FlexButton.Demo.Droid/Resources/: Resource.designer.cs
Demo/FlexButton.Demo.UITests/: AppInitializer.cs  FlexButton.Demo.UITests.csproj  Tests.cs
Demo/FlexButton.Demo.iOS/: AppDelegate.cs  FlexButton.Demo.iOS.csproj  Info.plist  Main.cs
Demo/FlexButton.Demo/Properties/: AssemblyInfo.cs
Design/: Logo.psd
Flex/: Flex.csproj
Flex.Android/: Flex.Android.csproj  packages.config
Flex.Android/CustomRenderers/: GestureFrameRenderer.cs  IconViewRenderer.cs
Flex.Android/Effects/: ColorOverlayEffect.cs
Flex.Android/Properties/: AssemblyInfo.cs
Flex.Android/Resources/: Resource.Designer.cs
Flex.Demo/: App.xaml  App.xaml.cs  Flex.Demo.csproj  FlexDemoPage.xaml  FlexDemoPage.xaml.cs  FlexDemoPageViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs
Flex.Demo.Droid/: Flex.Demo.Droid.csproj  MainActivity.cs  packages.config
Flex.Demo.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Flex.Demo.Droid/Resources/: Resource.designer.cs
Flex.Demo.Droid/Resources/values/: styles.xml
Flex.Demo.UITests/: AppInitializer.cs  Flex.Demo.UITests.csproj  Tests.cs  packages.config
Flex.Demo.UWP/: App.xaml  App.xaml.cs  Flex.Demo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Flex.Demo.UWP/Properties/: AssemblyInfo.cs
Flex.Demo.iOS/: AppDelegate.cs  Flex.Demo.iOS.csproj  Info.plist  LaunchScreen.storyboard  Main.cs  packages.config
Flex.UWP/: Flex.UWP.csproj
Flex.UWP/CutomRenderers/: GestureFrameRenderer.cs
Flex.UWP/Effects/: ColorOverlayEffect.cs
Flex.UWP/Properties/: AssemblyInfo.cs  Flex.UWP.rd.xml
Flex.iOS/: Flex.iOS.csproj  FlexButton.cs  packages.config
Flex.iOS/CustomRenderers/: GestureFrameRenderer.cs  IconViewRenderer.cs
Flex.iOS/Effects/: ColorOverlayEffect.cs
Flex.iOS/Properties/: AssemblyInfo.cs
Flex/Controls/: FlexButton.xaml  FlexButton.xaml.cs  GestureFrame.cs
Flex/Effects/: ColorOverlayEffect.cs
Flex/Extensions/: ButtonMode.cs  IconOrientation.cs  IconView.cs  TouchGestureRecognizer.cs
Flex/Model/: Enums.cs
FlexButton/Xamarin.Forms.Flex/: FlexButton.xaml  FlexButton.xaml.cs  Xamarin.Forms.Flex.csproj
FlexButton/Xamarin.Forms.Flex.Android/: Xamarin.Forms.Flex.Android.csproj
FlexButton/Xamarin.Forms.Flex.Android/CustomRenderers/: GestureFrameRenderer.cs  IconViewRenderer.cs
FlexButton/Xamarin.Forms.Flex.Android/Effects/: ColorOverlayEffect.cs
FlexButton/Xamarin.Forms.Flex.Android/Properties/: AssemblyInfo.cs
FlexButton/Xamarin.Forms.Flex.iOS/: Flex.cs  Xamarin.Forms.Flex.iOS.csproj
FlexButton/Xamarin.Forms.Flex.iOS/CustomRenderers/: GestureFrameRenderer.cs  (+1 more)
Nuget/: Forms.Controls.FlexButton.nuspec
(+6 files in other folders)
