<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Name="this"
    x:Class="Flex.Controls.FlexButton"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:extensions="clr-namespace:Flex.Extensions"
    BackgroundColor="Transparent"
    VerticalOptions="Center">

    <Frame
        x:Name="Container"
        BackgroundColor="{Binding Source={x:Reference this}, Path=BackgroundColor}"
        CornerRadius="{Binding Source={x:Reference this}, Path=CornerRadius}"
        HasShadow="false"
        Padding="0">


        <!-- BorderColor does not work on Android at the moment (Xamarin.Forms bug) -->
        <!--OutlineColor="{Binding Source={x:Reference this}, Path=BorderColor}">-->

        <Frame.GestureRecognizers>
            <extensions:TouchGestureRecognizer x:Name="TouchRecognizer" />
        </Frame.GestureRecognizers>

        <ContentView
           
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <Grid 
                x:Name="ContainerContent"
                Margin="{Binding Source={x:Reference this}, Path=Padding}" 
                RowSpacing="0"
                ColumnSpacing="0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            
                <Image 
                    x:Name="ButtonIcon"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                    Source="{Binding Source={x:Reference this}, Path=Icon}"/>

                <Label
                    x:Name="ButtonText"
                    Grid.Column="1"     
                    Grid.RowSpan="2"
                    Text="{Binding Source={x:Reference this}, Path=Text}"
                    FontSize="{Binding Source={x:Reference this}, Path=FontSize}"
                    VerticalOptions="Fill"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    Margin="10,0"
                    TextColor="{Binding Source={x:Reference this}, Path=ForegroundColor}" />
            </Grid>
        </ContentView>
    </Frame>

        <!--<Label
            x:Name="ButtonSubText"
            Text="Hallo Welt"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Margin="0"
            TextColor="{Binding Source={x:Reference this}, Path=ForegroundColor}" />-->
</ContentView>
