<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Forms.Controls.FlexButton</PackageId>
        <Authors>Robin-Manuel Thiel</Authors>
        <PackageProjectUrl>https://github.com/robinmanuelthiel/flexbutton</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/robinmanuelthiel/flexbutton/master/Design/Logo-150.png</PackageIconUrl>
        <Summary>A flexible button control for Xamarin.Forms</Summary>
        <PackageTags>flex xamarin.forms control button flexbutton</PackageTags>
        <Title>FlexButton for Xamarin.Forms</Title>
        <Description>A flexible button control for Xamarin.Forms</Description>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <DebugType></DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
        <PackageReference Include="Xamarin.Forms" Version="4.3.0.991250" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Controls\" />
        <Folder Include="Effects\" />
        <Folder Include="Extensions\" />
    </ItemGroup>
</Project>