<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Flex.Demo"
    x:Class="Flex.Demo.FlexDemoPage"
    xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex">

    <ScrollView>
        <StackLayout 
            Spacing="10" 
            Margin="0,10,0,0" 
            WidthRequest="380" 
            HorizontalOptions="Center"> 
            
            <!-- Standard Button -->    
            <flex:FlexButton
                x:Name="DemoButton"
                HorizontalOptions="Center"
                IconOrientation="Right"
                WidthRequest="76"
                HeightRequest="76"
                CornerRadius="38"
                Icon="lightbulb.png"
                ForegroundColor="#ffffff"
                HighlightForegroundColor="#49516F"
                BackgroundColor="#6279B8"
                HighlightBackgroundColor="#8EA4D2"
                TouchedDown="DemoButton_TouchedDown"
                TouchedUp="DemoButton_TouchedUp"/>

            
            <Label x:Name="ButtonStatus" Text="Untouched" FontSize="Small" TextColor="Gray" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>

            <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,20"/>
            
            <!-- Small Buttons -->
            <Label Text="Small Buttons" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <flex:FlexButton    
                    BorderSize="1"
                    BorderColor="Blue"
                    WidthRequest="40"
                    HeightRequest="40"
                    CornerRadius="20"
                    Icon="lightbulb.png"
                    ForegroundColor="#ffffff"
                    HighlightForegroundColor="#49516F"
                    BackgroundColor="#6279B8"
                    HighlightBackgroundColor="#8EA4D2"/>

                <flex:FlexButton
                    BorderSize="2"
                    WidthRequest="140"
                    HeightRequest="40"
                    CornerRadius="20"
                    Text="Pill Button"
                    ForegroundColor="#ffffff"
                    HighlightForegroundColor="#49516F"
                    BackgroundColor="#6279B8"
                    HighlightBackgroundColor="#8EA4D2"/>

                <flex:FlexButton
                    BorderSize="3"
                    BorderColor="White"
                    WidthRequest="40"
                    HeightRequest="40"
                    CornerRadius="20"
                    IsEnabled="false"
                    Icon="lightbulb.png"
                    ForegroundColor="#ffffff"
                    HighlightForegroundColor="#49516F"
                    BackgroundColor="#6279B8"
                    HighlightBackgroundColor="#8EA4D2"/>
            </StackLayout>

            <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,20"/>

            <!-- Wide Button with Icon-->
            <Label Text="Wide Button with Icon" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Margin="0,-10,0,0">
                <Button Text="Toggle IsEnabled" Clicked="ToggleIsEnabled_Clicked" FontSize="Micro" TextColor="Gray" HeightRequest="20" />
                <Label Text="|" TextColor="Gray" VerticalOptions="Center"/>
                <Button Text="Toggle IconOrientation" Clicked="ToggleIconOrientation_Clicked" FontSize="Micro" TextColor="Gray" HeightRequest="20" />
            </StackLayout>
            
            <flex:FlexButton
                x:Name="WideButton"
                ClickedCommand="{Binding ButtonClickedCommand}"
                IconOrientation="Left"
                HorizontalOptions="Center"
                WidthRequest="300"
                HeightRequest="76"
                CornerRadius="22"
                Icon="lightbulb.png"
                Text="Icon and Text"
                ForegroundColor="#ffffff"
                HighlightForegroundColor="#49516F"
                BackgroundColor="#6279B8"
                HighlightBackgroundColor="#8EA4D2"/>
            
            <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,10"/>

            <!-- Button without background -->
            <Label Text="Round Button without Background" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
            
            <flex:FlexButton
                Clicked="ButtonWithoutBackground_Clicked"
                HorizontalOptions="Center"
                WidthRequest="76"
                HeightRequest="76"
                CornerRadius="38"
                Icon="lightbulb.png"
                ForegroundColor="#6279B8"
                HighlightForegroundColor="#ffffff"
                BackgroundColor="Transparent"
                HighlightBackgroundColor="#6279B8"/>

            <BoxView BackgroundColor="#eee" HeightRequest="1" Margin="0,10"/>
            
            <!-- Wide Text -->
            <Label Text="Button with multi-line text" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
            
            <flex:FlexButton
                HorizontalOptions="Center"
                Text="Button with larger text only lorem ipsum dolor sit amet bla bla bla"
                Margin="20,0"
                Padding="20"
                FontSize="24"
                ForegroundColor="#ffffff"
                HighlightForegroundColor="#49516F"
                BackgroundColor="#6279B8"
                HighlightBackgroundColor="#8EA4D2"/>
        </StackLayout>
    </ScrollView>
</ContentPage>