<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Flex\Flex.csproj" />
    </ItemGroup>
</Project>